MONGODB_URI=mongodb+srv://mahmedtan:Dkdc18cv@cluster0.if8ur.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://mahmedtan:Dkdc18cv@cluster0.if8ur.mongodb.net/bloglist-test?retryWrites=true&w=majority
SECRET=TSiGgH0dqPiUKPJwprxs
PORT=3003